# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-stats-service/: pom.xml
ewm-stats-service/stat-client/: pom.xml
ewm-stats-service/stat-client/src/main/java/ru/practicum/statclient/: StatClient.java
ewm-stats-service/stat-client/src/main/resources/: application.properties
ewm-stats-service/stat-dto/: pom.xml
ewm-stats-service/stat-dto/src/main/java/ru/practicum/statdto/: EndpointHitDto.java  ViewStatsDto.java
ewm-stats-service/stat-service/: pom.xml
ewm-stats-service/stat-service/src/main/java/ru/practicum/statservice/controller/: StatController.java
ewm-stats-service/stat-service/src/main/java/ru/practicum/statservice/model/: EndpointHit.java  HitMapper.java  StatForRequest.java
ewm-stats-service/stat-service/src/main/java/ru/practicum/statservice/repository/: StatRepository.java
ewm-stats-service/stat-service/src/main/java/ru/practicum/statservice/service/: StatService.java  StatServiceImpl.java
ewm-stats-service/stat-service/src/main/resources/: application.properties
main-service/: pom.xml
main-service/src/main/java/ru/practicum/mainservice/: ErrorHandler.java  JacksonConfiguration.java
main-service/src/main/java/ru/practicum/mainservice/controller/: AdminController.java  CategoryController.java  CommentController.java  CompilationController.java  EventController.java  UserController.java
main-service/src/main/java/ru/practicum/mainservice/dto/: EventCompilationDto.java  EventConfirmedRequestDto.java  LocationDto.java
main-service/src/main/java/ru/practicum/mainservice/dto/category/: CategoryDto.java  (+1 more)
main-service/src/main/java/ru/practicum/mainservice/entity/: Category.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/mainservice/enums/: RequestStatus.java
main-service/src/main/java/ru/practicum/mainservice/exception/: AccessDeniedException.java  DataAccessException.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/mainservice/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/mainservice/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/mainservice/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/mainservice/service/: CategoryService.java  CategoryServiceImpl.java  CommentServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  LocationService.java  PageParams.java  RequestService.java  RequestServiceImpl.java  ServiceUtility.java  UserService.java  UserServiceImpl.java  UtilityClass.java
main-service/src/main/java/ru/practicum/mainservice/util/: PageParams.java  TimeManipulator.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
statistics/: pom.xml
statistics/stat-client/src/main/java/ru/practicum/statclient/: StatClient.java
statistics/stat-dto/: pom.xml
statistics/stat-dto/src/main/java/ru/practicum/statdto/: EndpointHitDto.java  ViewStatsDto.java
statistics/stat-service/: pom.xml
statistics/stat-service/src/main/java/ru/practicum/statservice/: EndpointHitEntity.java  StatController.java  StatMapper.java  StatRepository.java
statistics/stat-service/src/main/resources/: application.properties  schema.sql
statistics/stat-service/src/test/java/ru/practicum/statservice/: StatControllerTest.java
(+42 files in other folders)
